html, body{
    margin: 0;
}
body{
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper{
    width: 1000px;
    display: flex;
    margin: 0 auto;
    background-color: white;
    
}
.main{
    display: flex;
    flex-flow: column;
    width: 85%;
}

/* INICIO NAV MENU*/
.div-img{
    min-height: 80px;
  
}
.div-img{
    width: 100%;
}
.menu{
    width: 12%;
    background-color: #21c9df;
    padding: 80px auto;
    font-size: 30px;
    
    
}
ul{
    padding-left: 10px;
}
.menu a{
    text-decoration: none;
    border-radius: 10px;
    color: white;   

}
.menu li{
    list-style-type: none;
    color: #21c9df;
}
.menu li:hover{
    background-color: lightgrey;
}

/* FIM NAV MENU*/


/* INICIO HEADER*/
.header{
   
    min-height: 100px;
    background-color: white; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 0.5px  rgba(33, 201, 223, 0.2);
    padding-bottom: 5px;
   
    
}

header h1{
    
    color: #21c9df;
    margin-left: 20px
}

header img {
    
    height: 100px;
    padding-bottom: 5px;
    
}

/* FIM DO HEADER*/

/* INICIO MAIN - CONTENT*/
.content{
    background-color: white;
    min-height: 700px;
    padding-top: 20px;
    
    
}
.conteudo1-content {
    height: 340px;
    display: flex;
    align-items: center;
}

.texto1-content {
    flex: 1;
    text-align: left;
    padding: 20px;
    font-size: 30px;
    color: #7ccfca;
    
}   

.img1-content{
    width: 50%; 
    margin-left: 20px;
    align-items: center;
    border: 2px solid rgba(33, 201, 223, 0.2); 
    box-shadow: 0 8px 12px rgba(33, 201, 223, 0.2);
}
.conteudo2-content {
    height: 340px;
    display: flex;
    align-items: center;
}

.img2-content{
    width: 50%;
    margin-left: 20px;
    align-items: center;
    border: 2px solid rgba(33, 201, 223, 0.2); 
    box-shadow: 0 8px 12px rgba(33, 201, 223, 0.2);
}

.texto2-content {
    flex: 1;
    text-align: left;
    padding: 20px;
    font-size: 30px;
    color: #7ccfca;
}   


/* FIM MAIN - CONTENT*/

/*HORÁRIO*/

table{
    width: "250";
    align-items: center;
    
}
table th{
    background-color: #21c9df;
    color: white;
}

/*CONTATO*/
form {
    max-width: 400px;
    margin: 0 auto;
}
label {
    display: block;
    margin-bottom: 10px;
}
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="button"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
input[type="button"]:hover {
    background-color: #0056b3;
}
/* FOOTER*/
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    min-height: 80px;
    width: 100%;
    margin-top: 20px;
    border: 2px solid rgba(33, 201, 223, 0.2); 
    box-shadow: 0 8px 12px rgba(33, 201, 223, 0.2);
    margin-bottom: 20px; 
}
.endereco{
    flex: top;
   height: 40px;
   background-color: rgba(33, 201, 223);
   color: white;
   justify-content: center;
   margin: 10px 5px 5px 5px;
}
.endereco h3{
    margin: auto;
    padding: 5px;
    text-align: left;
}
.mapa{

    width: 100%;
}
.mapa iframe{
    width: 100%;
}
