<html>
    <style>
        .hi-slide{
            position: relative;
            width: 300;
            height: 200;
            border-radius: 50px;
            margin: 115px auto 0;
            background-color: gray;
        }
        .hi-slide, .hi-next,
        .hi-slide .hi-prev{
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            border: 50px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            background-color: blue;
            color: black;
            transition: all 0.7s;
            font-size: 20px;
            font-weight: bold;
        }
        .hi-slide .hi-next:hover,
        .h1-slide .hi-prev:hover{
            opacity: 1;
            background-color: white;
        }
        .hi-slide .hi-prev{ left: 59px;}
        
        .hi-slide .hi-prev::before{
            content: '<';
        }

        .hi-slide .hi-next{
            right: -59px;
        }

        .hi-slide .hi-next::before{
            content: '>';
        }


    </style>
    <div class="slide hi-slide">
        <div class="hi-prev"></div>
        <div class="hi-next"></div>
        <ul>
            <li><img src="gbl.png"></li>
            <li><img src="dlight.png"></li>
            <li><img src="kome.png"></li>
        </ul>
    </div>
</html>