<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-Smlep8wpT5UDq4HQ6SZTwSkqLO5nmiZ9dIB7R9m11nlPJR5VJF3eMoW9yZBezI1r" crossorigin="anonymous"/>
    <title>Clínica Saúde</title>
    <link rel="stylesheet" href="_estilos/style.css"/>
</head>
<body>
    <div class="wrapper">
        <nav class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <strong>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="horario.html">Horário</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </strong>
            </ul>
        </nav>

        <main class="main">
            <header class="header">
                <h1>Clínica Saúde</h1>
                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <img src="_imagens/banner-header-saude.png"/>
               
                <div class="linha-com-sombra"></div>
                <!-- Aqui vai o seu header -->
            </header>
    
            <section class="content">
                <table align="center" cellspacing="0">
                    <tr>
                        <th title="Horário de funcionamento"></th>
                    </tr>
                    <tbody>
                                                   
                        <tr>
                            <th>Serviços</th>
                            <th>Segunda a sexta</th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                        </tr>
                        <tr>
                            <td>Clínica</td>
                            <td>08h - 19h</td>
                            <td>08h-14h</td>
                            <td>08h-14h</td>
                        </tr>
                        <tr>
                            <td>Psicologia</td>
                            <td>08h - 19h</td>
                            <td>08h-14h</td>
                            <td>08h-14h</td>
                        </tr>
                        <tr>
                            <td>Pediatria</td>
                            <td>08h - 19h</td>
                            <td>08h-14h</td>
                            <td>08h-14h</td>
                        </tr>
                        <tr>
                            <td>Ofitalmologia</td>
                            <td>08h - 19h</td>
                            <td>08h-14h</td>
                            <td>08h-14h</td>
                        </tr>
                       
                    </tbody>
                </table>
                <!-- Aqui vai o seu conteúdo -->
            </section>
            <div class="endereco"> 
                <h3>Nos encontre aqui!</h3>
            </div>
            <footer class="footer">
                
                <div class="mapa">
                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15283.81596131162!2d-43.862444244238254!3d-16.729147359949938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1700954330917!5m2!1spt-BR!2sbr" width="300" style="border:0;" 
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
               
                <!-- Aqui vai o seu rodapé -->
            </footer>
        </main>
        
    </div><!---Warapper-->
</body>
</html>