<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-Smlep8wpT5UDq4HQ6SZTwSkqLO5nmiZ9dIB7R9m11nlPJR5VJF3eMoW9yZBezI1r" crossorigin="anonymous"/>
    <title>Seu Título Aqui</title>
    <title>Clínica Saúde</title>
    <link rel="stylesheet" href="_estilos/style-sobre.css"/>
</head>
<body>
    <div class="wrapper">
        <nav class="menu">
            <!-- Aqui vai o seu menu -->
            <div class="div-img">
                <img src="_imagens/logo70x70.png"/>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="horario.html">Horário</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    
        <main class="main">
            <header class="header">
             
                 <img src="_imagens/banner-header-saude.png"/>
              
                <div class="linha-com-sombra"></div>
                <!-- Aqui vai o seu header -->
            </header>
            
            <h1 class="titulo-sobre">SOBRE NÓS</h1>
            <section class="content-sobre">
                <div class="conteudo-sobre">
                    <p class="texto1-content-sobre">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Corporis sunt iste est harum, rerum fugit impedit quibusdam exercitationem et tempore 
                        id earum consequuntur beatae placeat reprehenderit eius error voluptate sapiente. 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ad odit ex quod amet iure placeat. 
                        Error nesciunt optio neque fuga, quis eos quibusdam enim atque minima hic architecto eveniet.
                    </p>
                    <img src="_imagens/img1-sobre.jpg" alt="Descrição da imagem" class="img1-sobre"/>
                </div>
                
                <!-- Aqui vai o seu conteúdo -->
            </section>
            <div class="endereco"> 
                <h3>Nos encontre aqui!</h3>
            </div>
            <footer class="footer">
                
                <div class="mapa">
                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15283.81596131162!2d-43.862444244238254!3d-16.729147359949938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1700954330917!5m2!1spt-BR!2sbr" width="300" style="border:0;" 
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
               
                <!-- Aqui vai o seu rodapé -->
            </footer>
        </main>
        
    </div><!---Warapper-->
</body>
</html>